// Footer
footer {
  background-color: #1e232d;
  color: white;
  padding: 10px 0;
  text-align: center;
  padding-top: 20px;

  nav {
    margin-bottom: 4rem;

    @media @mobile {
      margin-bottom: 10px;
    }
  }

  a {
    color: black;
    text-decoration: none;
    margin: 10px;
    color: white;
  }

  .copyright {
    text-align: center;
    margin-bottom: 2rem;
  }
}
