.main-display {
    display: flex;
    justify-content: center;

    img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .main-display-text {
        position: absolute;
        top: 15%;
        color: white;
        text-align: center;

        @media @mobile {
            top: 20%;
        }

        h1 {
            font-size: 5rem;

            @media @mobile {
                font-size: 3rem;
            }
        }

        p {
            margin-bottom: 8px;
            font-size: 2rem;

            @media @mobile {
                font-size: 1.2rem;
            }
        }

        button {
            padding: 10px 20px;
            background-color: #594eec;
            color: white;
            border: none;
            border-radius: 5px;
        }
    }

    .email-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;

        @media @mobile {
            margin-top: 35px;
        }

        label {
            width: 100%;
            font-size: 1rem;

            @media @mobile {
                font-size: 1.2rem;
            }
        }

        input {
            width: 60%;
            border-radius: 5px;
            border: none;
            padding: 5px 10px;
            margin-top: 5px;
            text-align: center;
            outline: none;

            @media @mobile {
                display: flex;
                justify-content: center;
                width: 100%;
            }
        }

        button {
            width: 20%;
            border-radius: 5px;
            padding: 6px 0;

            @media @mobile {
                width: 50%;
                font-size: 2rem;
                margin-top: 25px;
            }
        }

        button:hover {
            background-color: white;
            color: #594eec;
            transition: .3s;
        }
    }
}