.dropdown {
    display: none;

    @media @mobile {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .dropdown-button {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        width: 100%;
    }

    .dropdown-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .dropdown-link {
        font-size: 2rem;
        color: black;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .dropdown-hidden {
      display: none;
    }
  }